<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QWidget" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gui</string>
  </property>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../qttest4/img.jpg</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_directory">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Please input or select directory</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_selectImageFile">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>select directory</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_center">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>430</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_subdirectories">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>651</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Please input Sub-directories (comma separated)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_subdirectories">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>411</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>00004, 00007, 00013, 00022, 00044, 00073</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_tmp">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_subdirectories_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>411</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
